# NODE
NODE_ENV="dev"
PORT="8000"

# URL
BASE_URL_API="http://localhost:8000"
BASE_URL_FRONT="http://localhost:3000"

# NODEMAILER
MAILER_HOST="smtp.gmail.com"
MAILER_PORT="465"
MAILER_USER=
MAILER_PASSWORD=

# DB
MONGO_URI=

# JWT
JWT_SECRET=

# SESSION
SESSION_SECRET=